{
    "files.associations": {
        "*.tcc": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp"
    },
    "cmake.configureOnOpen": false
}